version: '3.8'
services:
  db:
    image: mysql
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: senha_Sofia1
    ports:
    - "3306:3306"
    volumes:
    - sofia_data:/var/lib/mysql

volumes:
  sofia_data: